name:                differential
version:             0.1.0
synopsis:            A command line viewer for unified diffs
category:            Development

author:              Enno Cramer
maintainer:          ecramer@memfrob.de
license:             GPL-3
license-file:        LICENSE
homepage:            https://memfrob.de/

build-type:          Simple
cabal-version:       >=1.10

executable differential
  main-is:             Main.hs
  other-modules:       Differential.Diff
                       , Differential.Parser
  build-depends:       base >=4.7 && <4.8
                       , mtl
                       , text >=1.2.0 && <1.2.1
                       , parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell98
  ghc-options:         -Wall
